<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar">
    <div class="container navbar-content">
        <a href="#" class="navbar-logo">
            <span class="navbar-hexagon">H</span>
            <span class="navbar-logo-text-part-1">the</span>
            <span class="navbar-logo-text-part-2">Ham</span>
        </a>
        <div class="navbar-right-col">
            <ul class="navbar-nav">
                <li><a class="active" href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <a href="#"><i class="fas fa-search fa-1x"></i></a>
        </div>
    </div>
</nav>
<div id="section_1">
    <div class="container section-title">
        <div class="title-text">
            the ham is <span>wordpress theme</span>
            <div>we are creative</div>
            <p>Just Buy And Enjoy These Awesome Features</p>
        </div>
        <button class="button explore" type="submit" value="">explore now</button>
        <button class="button purchase" type="submit" value="">purchase now</button>
    </div>
</div>

<div id="section_2">
    <div class="style">
        <img class="section2_img1" src="images/section_2/img1.png" alt="img1">
        <span>different theme option</span>
    </div>
    <div class="style">
        <img class="section2_img2" src="images/section_2/img2.png" alt="img2">
        <span>fully customizable</span>
    </div>
    <div class="style">
        <img class="section2_img3" src="images/section_2/img3.png" alt="img3">
        <span>unlimited support</span>
    </div>
    <div class="style">
        <img class="section2_img4" src="images/section_2/img4.png" alt="img4">
        <span>responsive all device</span>
    </div>
</div>
<div id="section_3" class="container">
    <div class="textSect_3">Our Services</div>
    <img src="images/lines.png" alt="lines">
    <ul class="services">
        <li class="styleService activeService">Web Design
            <!--<div><img class="rectangle" src="images/rectangle.png" alt="rectangle"></div>-->
            <div class="hide activeService">
                <img class="imgSect3" src="images/section_3/Web.png" alt="Web">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </li>
        <li class="styleService">Graphic Design
            <div class="posSect3 hide">
                <img class="imgSect3" src="images/section_3/Web.png" alt="Web">
                <span>111Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </li>
        <li class="styleService">Online Support
            <div class="posSect4 hide">
                <img class="imgSect3" src="images/section_3/Web.png" alt="Web">
                <span>
                    Eos cu recteque qualisque. At oratio veritus perfecto vix, mei ut dicam facilis mandamus. Vel
                    nonumes assueverit et, unum magna reprimique et mel. Ad dico deleniti ius. Ea sea iuvaret postulant,
                    platonem expetendis eu mel. Ne laoreet gloriatur dissentias cum.
                    Eos cu recteque qualisque. At oratio veritus perfecto vix, mei ut dicam facilis mandamus. Vel
                    nonumes assueverit et, unum magna reprimique et mel. Ad dico deleniti ius. Ea sea iuvaret postulant,
                    platonem expetendis eu mel. Ne laoreet gloriatur dissentias cum.
                </span>
            </div>
        </li>
        <li class="styleService">App Design
            <div class="posSect5 hide">
                <img class="imgSect3" src="images/section_3/Web.png" alt="Web">
                <span>333Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </li>
        <li class="styleService">Online Marketing
            <div class="posSect6 hide">
                <img class="imgSect3" src="images/section_3/Web.png" alt="Web">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </li>
        <li class="styleService">Seo Service
            <div class="posSect7 hide">
                <img class="imgSect3" src="images/section_3/Web.png" alt="Web">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </li>
    </ul>
</div>
<div id="section_4">
    <div class="container">
        <div class="text-section-4">
            Everything is ready. just buy and install now
            <div class="text-section-4-partp-1">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </div>
            <button class="button explore" type="submit" value="">purchase now</button>
        </div>
    </div>
</div>
<div id="section_5">
    <div class="text-section-5">Our Amazing Work</div>
    <img class="images-section-5" src="images/lines.png" alt="lines">
    <ul class="categories" id="myDIV">
        <li class="categories-style categories-active filter-all">All</li>
        <li class="categories-style filter-graphic">Graphic Design</li>
        <li class="categories-style filter-web">Web Design</li>
        <li class="categories-style filter-landing">Landing Pages</li>
        <li class="categories-style filter-wordpress">Wordpress</li>
    </ul>
    <div class="images-section">
            <div class="sort graphic"><img src="images/section_5/layer-1.jpg" alt="layer-1"></div>
            <div class="sort web"><img src="images/section_5/layer-2.jpg" alt="layer-2"></div>
            <div class="sort landing"><img src="images/section_5/layer-3.jpg" alt="layer-3"></div>
            <div class="sort landing"><img src="images/section_5/layer-4.jpg" alt="layer-4"></div>
            <div class="sort graphic"><img src="images/section_5/layer-5.jpg" alt="layer-5"></div>
            <div class="sort landing"><img src="images/section_5/layer-6.jpg" alt="layer-6"></div>
            <div class="sort web"><img src="images/section_5/layer-7.jpg" alt="layer-7"></div>
            <div class="sort web"><img src="images/section_5/layer-8.jpg" alt="layer-8"></div>
            <div class="sort web"><img src="images/section_5/layer-9.jpg" alt="layer-9"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-10.jpg" alt="layer-10"></div>
            <div class="sort landing"><img src="images/section_5/layer-11.jpg" alt="layer-11"></div>
            <div class="sort landing"><img src="images/section_5/layer-12.jpg" alt="layer-12"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-13.jpg" alt="layer-13"></div>
            <div class="sort landing"><img src="images/section_5/layer-14.jpg" alt="layer-14"></div>
            <div class="sort graphic"><img src="images/section_5/layer-15.jpg" alt="layer-15"></div>
            <div class="sort graphic"><img src="images/section_5/layer-16.jpg" alt="layer-16"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-17.jpg" alt="layer-17"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-18.jpg" alt="layer-18"></div>
            <div class="sort graphic"><img src="images/section_5/layer-19.jpg" alt="layer-19"></div>
            <div class="sort graphic"><img src="images/section_5/layer-20.jpg" alt="layer-20"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-21.jpg" alt="layer-21"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-22.jpg" alt="layer-22"></div>
            <div class="sort graphic"><img src="images/section_5/layer-23.jpg" alt="layer-23"></div>
            <div class="sort graphic"><img src="images/section_5/layer-24.jpg" alt="layer-24"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-25.jpg" alt="layer-25"></div>
            <div class="sort landing"><img src="images/section_5/layer-26.jpg" alt="layer-26"></div>
            <div class="sort graphic"><img src="images/section_5/layer-27.jpg" alt="layer-27"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-28.jpg" alt="layer-28"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-29.jpg" alt="layer-29"></div>
            <div class="sort landing"><img src="images/section_5/layer-30.jpg" alt="layer-30"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-31.jpg" alt="layer-31"></div>
            <div class="sort graphic"><img src="images/section_5/layer-32.jpg" alt="layer-32"></div>
            <div class="sort wordpress"><img src="images/section_5/layer-33.jpg" alt="layer-33"></div>
            <div class="sort landing"><img src="images/section_5/layer-34.jpg" alt="layer-34"></div>
            <div class="sort graphic"><img src="images/section_5/layer-35.jpg" alt="layer-35"></div>
            <div class="sort graphic"><img src="images/section_5/layer-36.jpg" alt="layer-36"></div>
    </div>
    <button class="button load-more" type="submit" value=""><i class="fas fa-plus"></i><span>load more</span></button>
    <hr>
</div>
<div id="section_6">
    <div class="text-section-5">Breaking News</div>
    <img class="images-section-5" src="images/lines.png" alt="lines">
    <div class="images-section-6">
        <div class="sect6-part-1">
            <img src="images/section_6/img1-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date active-date">12<div>Feb</div></div>
            <div class="text-img-sect6 active-text-img">
                <div>Amazing Image Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img2-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img3-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img4-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img5-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img6-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img7-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
        <div class="sect6-part-1">
            <img src="images/section_6/img8-sect6.jpg" alt="img1-sect6">
            <div class="sect6-date">12<div>Feb</div></div>
            <div class="text-img-sect6">
                <div>Amazing Block Post</div>
                <a href="#">By admin </a><span>&nbsp; &nbsp; | &nbsp; &nbsp;</span><a href="#">2 comment</a>
            </div>
        </div>
    </div>
</div>
<div id="section_7">
    <div class="container">
        <div class="text-sect-7">
            What People Say About theHam
        </div>
        <img class="images-section-5" src="images/lines.png" alt="lines">
        <div><img class="quotes" src="images/section_7/quotes.png" alt="quotes"></div>

        <div class="main">
            <div class="slider slider-for">
                <div class="text-sect-7-part1">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    <div class="text-sect-7-part2">
                        andrey bin
                        <div>UX Designer</div>
                    </div>
                    <div class="dot"><span class="dot-2"></span><img src="images/section_7/face-img3.png" alt="face"></div>
                </div>
                <div class="text-sect-7-part1">
                    Cras adipiscing enim eu turpis. Sem integer vitae justo eget magna fermentum iaculis eu non. Potenti
                    nullam ac tortor vitae purus faucibus ornare. Elementum tempus egestas sed sed. Justo nec ultrices
                    dui sapien eget mi proin sed libero. Morbi tristique senectus et netus et malesuada.
                    <div class="text-sect-7-part2">
                        anna di
                        <div>Web Designer</div>
                    </div>
                    <div class="dot"><span class="dot-2"></span><img src="images/section_7/face-img2.png" alt="face"></div>
                </div>
                <div class="text-sect-7-part1">
                    Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Augue neque gravida in fermentum.
                    Convallis aenean et tortor at. Lacus sed turpis tincidunt id aliquet risus feugiat. Pulvinar mattis
                    nunc sed blandit libero. Malesuada bibendum arcu vitae elementum curabitur vitae nunc.
                    <div class="text-sect-7-part2">
                        hasan ali
                        <div>Landing Pages</div>
                    </div>
                    <div class="dot"><span class="dot-2"></span><img src="images/section_7/face-img1.png" alt="face"></div>
                </div>
                <div class="text-sect-7-part1">
                    Dignissim enim sit amet venenatis urna cursus eget nunc. Amet consectetur adipiscing elit
                    pellentesque habitant. Ultrices vitae auctor eu augue ut lectus. At auctor urna nunc id cursus metus
                    aliquam. Tellus rutrum tellus pellentesque eu.
                    <div class="text-sect-7-part2">
                        sara tron
                        <div>Wordpress</div>
                    </div>
                    <div class="dot"><span class="dot-2"></span><img src="images/section_7/face-img4.png" alt="face"></div>
                </div>
            </div>
            <div class="slider slider-nav">
                <div class="slider-img"><span class="dot-3"><span class="dot-4"></span><img src="images/section_7/face-img3.png" alt="face"><</span></div>
                <div class="slider-img"><span class="dot-3"><span class="dot-4"></span><img src="images/section_7/face-img2.png" alt="face"><</span></div>
                <div class="slider-img"><span class="dot-3"><span class="dot-4"></span><img src="images/section_7/face-img1.png" alt="face"><</span></div>
                <div class="slider-img"><span class="dot-3"><span class="dot-4"></span><img src="images/section_7/face-img4.png" alt="face"><</span></div>
            </div>
        </div>
    </div>
</div>
<div id="section_8">
    <div class="container">
        <div class="text-section-5">Gallery of best images</div>
        <img class="images-section-5" src="images/lines.png" alt="lines">
        <div class="grid">
            <div class="grid-item">
                <div class="container-img-1">
                    <img class="item-img-size1" src="images/section_8/1.jpg" alt="">
                    <div class="overlay">
                        <a href="#" class="icon">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="container-img-2">
                    <img src="images/section_8/4.png" alt="">
                    <div class="overlay">
                        <a href="#" class="icon">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="container-img-3">
                    <img class="item-img-size6" src="images/section_8/7.png" alt="">
                    <div class="overlay-1">
                        <a href="#" class="icon">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grid-item"><img class="item-img-size2" src="images/section_8/2.png" alt="">
                <img class="item-img-size5" src="images/section_8/5.png" alt="">
                <img class="item-img-size1" src="images/section_8/8.png" alt="">
            </div>
            <div class="grid-item"><img class="item-img-size3" src="images/section_8/3.png" alt="">
                <img class="item-img-size3" src="images/section_8/4.png" alt="">
                <img src="images/section_8/12.png" alt="">
                <img src="images/section_8/13.png" alt="">
                <img src="images/section_8/14.png" alt="">
                <img src="images/section_8/15.png" alt="">
                <img src="images/section_8/16.png" alt="">
                <img src="images/section_8/17.png" alt="">
                <img src="images/section_8/18.png" alt="">
                <img src="images/section_8/19.png" alt="">
                <img src="images/section_8/20.png" alt="">
                <img class="item-img-size4" src="images/section_8/6.png" alt="">
            </div>
        </div>
        <button class="button load-more-2" type="submit" value=""><i class="fas fa-plus"></i><span>load more</span></button>
    </div>
</div>
<div class="container footer">
    &#169;Copyright 2015 <span>theHam</span> | All Rights Reserved
</div>


<script src="js/index.js"></script>
</body>
</html>